.shop {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.shop-container {
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

@media only screen and (max-width: 1250px) {
  .shop-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .shop-container {
    grid-template-columns: 1fr;
  }
}
